<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/btn_back"
                layout="@layout/item_back_button" />

            <TextView
                android:id="@+id/tv_detail_post_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:text="상세 게시물"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/title_question_et"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="제목"
                android:enabled="false"
                android:layout_margin="16dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/contents_question_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/title_question_et"
                android:text="내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다."
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/comments_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16sp"
                app:layout_constraintTop_toBottomOf="@id/contents_question_tv"
                android:background="@drawable/round_border_black"
                android:hint="댓글을 입력해주세요."
                android:layout_marginTop="20dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:textSize="14sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/post_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작성"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/comments_et"
                app:layout_constraintEnd_toEndOf="@id/comments_et"
                android:textColor="@color/black"/>

            <androidx.recyclerview.widget.RecyclerView
                app:layout_constraintTop_toBottomOf="@id/post_btn"
                app:layout_goneMarginTop="10dp"
                android:id="@+id/rcv_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>